{
	"dependencies": {
		"better-sqlite3": "^11.7.0",
		"discord.js": "^14.16.3"
	},
	"scripts": {
		"build": "echo 'Compiling to JS...' && tsc && echo 'Done!'",
		"start": "node ./build/index.js"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.12",
		"@types/node": "^22.10.2"
	}
}
